# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://freetestapi.com/apis/birds"
      }
      description: "The Free Birds API offers accessible endpoints to retrieve and manage various bird data ideal for development purposes. It supports multiple features including searching, sorting, and limiting results, making it a versatile tool for testing and integration in applications."
      servers: [
        {
          description: "Production server"
          url: "https://freetestapi.com/api/v1"
        }
      ]
      title: "Free Birds API"
      version: "1.0.0"
      tagline: "Browse a small bird dataset for prototyping, with search, sort, and limit query params"
      homepage: "https://freetestapi.com/api/v1"
      docs_url: "https://freepublicapis.com/free-birds-api"
      about_md: `The Free Birds API is one of several sample datasets published by [freetestapi.com](https://freetestapi.com), a service that exposes static JSON collections for use in tutorials, demos, and front-end prototypes. The bird dataset is intended for development and testing rather than production use.

What you get from the API:

- A \`GET /birds\` endpoint that returns a JSON list of bird records
- Standard freetestapi query parameters for filtering and pagination, such as \`search\`, \`sort\`, and \`limit\`
- A single record can be retrieved by id via \`GET /birds/{id}\`

Operational notes: no authentication is required. The freepublicapis catalogue entry reports that CORS is disabled, so requests from a browser may need a proxy. Reliability is inconsistent — the catalogue's recent health checks show the search endpoint failing — so treat this as a sandbox dataset rather than a stable source.`
      entity_desc: {
        bird: "A bird record served under `/birds`, with a single-record form at `/birds/{id}` and list filtering via `search`, `sort`, and `limit` query parameters."
      }
      auth: false
    }
  }
}
